<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tableView1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ControllerTableView" customModule="Les_calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="tableView1" image="list" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-640"/>
        </scene>
        <!--Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControllerMap" customModule="Les_calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="earth" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uIj-nZ-YmO" kind="relationship" relationship="viewControllers" id="0tK-30-Eu7"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--TableView2-->
        <scene sceneID="4DB-P2-KbV">
            <objects>
                <tableViewController id="uIj-nZ-YmO" customClass="TableViewController" customModule="Les_calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRR-a8-RXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Rpb-oQ-tlY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rpb-oQ-tlY" id="DNf-Yh-Ua3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanqueCell" rowHeight="182" id="aXL-6I-NCx" customClass="CalanquesTableViewCell" customModule="Les_calanques" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXL-6I-NCx" id="QWa-7M-Ocb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-1A-vEJ">
                                            <rect key="frame" x="20" y="71" width="374" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-pX-WVS">
                                                    <rect key="frame" x="150" y="8" width="216" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Dfa-pX-WVS" firstAttribute="leading" secondItem="ipp-1A-vEJ" secondAttribute="leading" constant="150" id="PF4-IN-E3z"/>
                                                <constraint firstItem="Dfa-pX-WVS" firstAttribute="top" secondItem="ipp-1A-vEJ" secondAttribute="top" constant="8" id="S2l-6y-7qE"/>
                                                <constraint firstAttribute="trailing" secondItem="Dfa-pX-WVS" secondAttribute="trailing" constant="8" id="cSW-sO-suj"/>
                                                <constraint firstAttribute="bottom" secondItem="Dfa-pX-WVS" secondAttribute="bottom" constant="8" id="xwE-Vm-v7f"/>
                                                <constraint firstAttribute="height" constant="100" id="yc6-Af-ofv"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r41-z3-3e6" customClass="imageRound" customModule="Les_calanques" customModuleProvider="target">
                                            <rect key="frame" x="28" y="28.5" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="RDe-z2-RS2"/>
                                                <constraint firstAttribute="height" constant="125" id="XOi-NM-OF7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ipp-1A-vEJ" firstAttribute="bottom" secondItem="QWa-7M-Ocb" secondAttribute="bottomMargin" id="Hdm-p8-xIv"/>
                                        <constraint firstItem="ipp-1A-vEJ" firstAttribute="trailing" secondItem="QWa-7M-Ocb" secondAttribute="trailingMargin" id="Ljz-1f-Uh2"/>
                                        <constraint firstItem="ipp-1A-vEJ" firstAttribute="leading" secondItem="QWa-7M-Ocb" secondAttribute="leadingMargin" id="NYQ-dE-Gne"/>
                                        <constraint firstItem="r41-z3-3e6" firstAttribute="centerY" secondItem="QWa-7M-Ocb" secondAttribute="centerY" id="cMD-zp-4qO"/>
                                        <constraint firstItem="r41-z3-3e6" firstAttribute="leading" secondItem="QWa-7M-Ocb" secondAttribute="leadingMargin" constant="8" id="vJ3-TL-Rxs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="containerCell" destination="QWa-7M-Ocb" id="xTm-cf-VxM"/>
                                    <outlet property="containerView" destination="ipp-1A-vEJ" id="Xgq-H1-faA"/>
                                    <outlet property="imageCalanque" destination="r41-z3-3e6" id="3Du-bI-cue"/>
                                    <outlet property="nomLabel" destination="Dfa-pX-WVS" id="qbb-Iy-8zm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIj-nZ-YmO" id="lQ3-8L-WBL"/>
                            <outlet property="delegate" destination="uIj-nZ-YmO" id="Nam-wO-8x4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TableView2" image="list" id="17y-sq-Hd5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlZ-HE-Mo1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
    </resources>
</document>
